# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Mod Properties
version=1.0.9
maven_group=xyz.wagyourtail
archives_base_name=jsmacros-ruby

# Dependencies
jsmacros_version=8e75eaac329fb821cb924b94be999ff4cbaea65a
